<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');
        h1, p {
            font-family: 'Press Start 2P';
        }
        #main {
            min-width:100vw;
            min-height: 100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
        }

        #board {
            --width: 1;
            --height: 1;
            --bits: 1;
            display:grid;
            grid-template-rows: repeat(var(--height), var(--bits));
            grid-template-columns: repeat(var(--width), var(--bits));
            grid-gap: 2px 2px;
            margin-bottom: calc(var(--bits) * 2);
        }

        .board-cell {
            background:rgba(0,0,0,0.2);
            border-radius:3px;
        }
        .board-cell.over {
            outline:1px solid tomato;
        }

        #hand {
            position:fixed;
            bottom: 0;
            right:50%;
            transform: translateX(50%);
            padding: 0 15px 0 15px;
            text-align: center;
            font-size: small;
            background-color: rgb(206, 206, 206);
            border: 1px solid grey;
        }

        .palette-art {
            cursor:grab;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Spiritwood</h1>
        <div id="board"></div>
        <div id="hand">
            <p>Tiles</p>
        </div>
    </div>
    <script src="board.js"></script>
</body>